prefix=/mnt/nfs/homes/djacobs/irssi
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

prog_libs=" -Wl,--export-dynamic -lgmodule-2.0 -pthread -lglib-2.0 -lssl -lcrypto"
common_libs="../fe-common/irc/libfe_common_irc.a ../fe-common/irc/dcc/libfe_irc_dcc.a ../fe-common/irc/notifylist/libfe_irc_notifylist.a ../fe-common/core/libfe_common_core.a  ../irc/libirc.a ../irc/core/libirc_core.a ../irc/dcc/libirc_dcc.a ../irc/flood/libirc_flood.a ../irc/notifylist/libirc_notifylist.a ../core/libcore.a ../lib-config/libirssi_config.a"

perl_link_libs=""
perl_fe_link_libs=""
perl_link_flags=""

chat_modules="irc"
irc_modules="dcc flood notifylist"

Name: Irssi
Description: Irssi chat client
Version: 1.4.5
Cflags: -I${includedir} 
Requires: glib-2.0
